*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

/* top menu header  */

.top-menu{
    height: 30px;
    background-color: #F5F5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-msg{
    padding-left: 30px;
}
.menu-contact ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    
}

/* Main header */

.logo{
    height: 70px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu i{
    font-size: 25px;
    padding: 0px 15px;
}

.logo img{
    height: 30px;
    font-size: 18px;
    padding: 20px 20px;
}

.nav-menu{
    height: 60px;
}

.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    float: right;
    width: 80%;
}

/* Hero Section Start  */

.hero-section{
    height: 100%;
    width: 100%;
    background-image: url(images/slider-2.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}

.hotel-logo img{
    height: 40px;
    position: absolute;
    top: 100px;
    left: 80px;
}

.hotel-heading h1{
    height: 30px;
    position: absolute;
    top:170px ;
    left: 20px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-align: center
}

.hotel-heading p{
    height: 30px;
    position: absolute;
    top:220px ;
    left: 120px;
    color: rgb(255, 255, 255);
}

.wave img{
    position:absolute;
    width: 30px;
    display: block; 
    top:230px ;
    left: 70px;
}

.wave2 img{
    width: 30px;
    display: block;
    position: absolute;
    top: 230px;
    left: 230px;
}


.booking-buttons{
    height: 25px;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    top:280px ;
    left: 40px;
    margin: 0px 5px;
}

.booking-buttons i{
    padding: 5px 5px;
}

.booking-buttons a{
    text-decoration: none;
    color: white;
    background: #deb666;
    border-color: #deb666;
    color: #fff;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 9px;
    line-height: 16px;
}


/* Booking form Section  */

.booking-section{
    height: 500px;
}

.booking-form{
    height: 550px;
    width: 80%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    top: 500px;
    left: 15px;
    border: none;
    border-radius: 2px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.15);
}

.input-field{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.input-field input{
    padding: 10px ;
}

.input-field button{
    padding: 10px;
    border: none;
}

.button1{
    background-color: #DEB666;
    border: none;
}

.input-field select{
    padding: 10px;
}


/* About Section Start  */

.about-section{
    height: 1600px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}

.about{
    background-color: #F7F8F9;
    width: 90%;
    border: 5px double #f2f2f2;
    margin-left: 10px;
}

.para{
    font-size: 1.1em;
    line-height: 1.6;
    color: #858a99;
    font-family: 'Lato', sans-serif;
    padding: 10px 10px;
}
.about-heading h2{
    padding: 5px 10px;
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    position: relative;
    color: #606060;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.5px;
    font-size: 1.2em;
}

.rooms{
    height: 1150px;
    margin-left: 10px;
    margin-top: 10px;
}

.about-img{
    height: 800px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.img{
    height: 230px;
    width:92%;
    position: relative;
}

.img img{
    height: 180px;
    width: 100%;
}

.fig-span{
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 14px;
    text-align: center;
    padding: 5px 10px;
    background-color: white;
}

figcaption{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #FAFAFA;
}

figcaption h5{
    color: #606060;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}

figcaption span{
    background-color: #DEB666;
    color: white;
    font-size: 0.7em;
    padding: 0px 5px;
    font-weight: 600;
    letter-spacing: .04em;
    font-family: 'Lato', sans-serif;
}



/* Services Section Start  */

.services{
    height: 1150px;
    background-color: #F5F5F5;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.service h2{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #606060;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.5px;
    font-size: 1em;
    padding-top: 30px;
    box-sizing: border-box;
    
}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service img{
    height: 30px;
    width: 50px;
}

.service-para{
    text-align: center;
    font-size: 1.1em;
    line-height: 1.6;
    margin: 10px 0;
    color: #858a99;
    padding: 20px;
    box-sizing: border-box;
}

.img-container{
    height: 788px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.IMAGES{
    height:200px ;
}

.IMAGES img{
    height: 200px;
    width: 100%;
}

.img-para{
    height: 550px;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.para1{
    height:120px ;
    width: 100%;
    background: #fff;
    margin-bottom: 16px;
    border-radius: 2px;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.para1 i{
    font-size: 30px;
    padding: 25px 10px;
    box-sizing: border-box;
}

.info h5{
    margin-top: 4px;
    font-size: 17px;
    font-weight: 600;
    color: #606060;
}
.info p{
    font-size: .98em;
    line-height: 1.3;
    font-family: 'Lato', sans-serif;
    margin: 7px 0;
    color: #606060;
}

/* gallery section start  */

.gallery{
    height: 700px;
    color: white;
    background-color: #1DC2F8;
}

.gallery h2{
    color: white;
    font-weight: 700;
    padding-top: 50px;
}

.gallery p{
    color: white;
    padding-top: 10px;
    font-weight: 500;
    line-height: 1.2;
}

.gallery-images{
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img1{
    height: 250px;
    width: 90%;
    background-color: #DEB666;
}

.img1 img{
    height:180px ;
    width: 100%;
}

.img1 figcaption{
    height: 50px;
    display: block;
    color: black;
}

.img1 h4{
    text-align: center;
}
.img1 p{
    color: black;
    text-align: center;
    font-size: 12px;
}

.button{
    background: #5e6667;
    border-color: #5e6667;
    color: #fff;
    display: block;
    margin: auto;
    font-weight: 600;
    font-size: 0.8em;
    padding: 5px 10px;
    text-align: center;
}

  /* Say About Us Section  */

.say-about{
    height: 1400px;
}

.say-about h2{
    letter-spacing: 0.3px;
}

.say-about p{
    padding: 5px 15px;
}

.review{
    height: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.people{
    height:300px ;
    width: 90%;
    background-color: white;
}

.people h3{
    text-align: center;
    padding: 20px;
}

.people p{
    text-align: center;
}

.icons{
    text-align: center;
    padding-bottom: 10px;
    color: #DEB666;
}

.user{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    box-sizing: border-box;
    background-color: #F6F9F8;
}

.user img{
    border-radius: 50%;
}

.person{
    padding-left: 20px;
}

.person h5{
    font-size: 18px;
    font-weight: 600;
}

/* Location Section Start  */

.location{
    height: 1115px;
}

.contact{
    height:750px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.map{
    height:350px ;
    width: 90%;
}

.map iframe{
    height: 350px;
    width: 100%;
}

.location-address{
    height: 80px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    color: white;

}

.address{
    height: 25px;
    width: 100%;
    background-color: #DEB666;
} 

.address i{
    padding-right: 10px;
}

.form{
    height: 270px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.input1{
    width: 100%;
}

.input1 input{
    width: 100%;
    padding: 10px;
}
.input1 button,textarea{
    width: 100%;
    padding: 10px;
}

.input1 button{
    background-color: #deb666;
    color: white;
    border: none;
}

/* Subscriber Section Start  */

.subscriber{
    height: 400px;
    background-image: url(images/subscribe_bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.subscriber-container{
    text-align: center;
    position: absolute;
    top: 120px;
}

.subscriber-container h2{
    padding-bottom: 20px;
    font-size: 1.2em;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.5px;
}

.subscriber-container p{
    font-size: 1.1em;
    line-height: 1.2;
    margin-bottom: 50px;
    margin: 10px 0;
    box-sizing: border-box;
}

.subscriber-container input{
    width: 90%;
    height: 34px;
    display: inline-block;
    padding: 28px;
    border-radius: 50px;
    color: #b3b3b3;
    border: 1px solid #e6eff2;
    background-color: #fff;
    box-shadow: none;
}



/* Footer Section Start  */

.footer{
    height: 1050px;
    background-color: #303441;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: white;
}

.footer-sub{
    height: 200px;
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
    box-sizing: border-box;
    line-height: 30px;
}

.footer-sub img{
    height: 40px;
}

.padding{
    padding: 5px 0px;
    box-sizing: border-box;
}

.footer-sub h5{
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px 0;
    font-size: 1.3em;
    line-height: 1.1em;
}

.date{
    font-size: 10px;
}

.footer-hr{
    width: 80%;
    color: white;
}

.footer-sub--copyright{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
}
.footer-icon{
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.foot-icon{
    height: 30px;
    width: 40px;
}

.foot-icon i{
    font-size: 20px;
    padding-top: 5px;
}

@media(min-width:320px){

    /* Top Menu Header  */

    .number{
        display: none;
    }

    .welcome-msg{
        display: none;
    }

    .top-menu{
        height: 30px;
        background-color: #F5F5F5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }

    .num{
        padding-right: 30px;
    }

    /* Main Header  */

    .header-menu{
        display: none;
    }

    .nav-menu{
        display: none;
    }

    .logo img{
        height: 30px;
        font-size: 18px;
        padding: 20px 20px;
    }
    
    /* About Section  */

    /* .rooms{
        display: none;
    } */

    /* Gallery Section  */

    .img2{
        display: none;
    }
    
    .img3{
        display: none;
    }
}

@media(min-width:768px){

    /* Top header & Navbar  */

    .welcome-msg{
        display: block;
    }

    .number{
        display: block;
    }

    .top-menu{
        height: 30px;
        background-color: #F5F5F5;
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .lang{
        padding: 0px 20px;
    }

    /* Hero Section  */

    .hotel-logo img{
        height: 50px;
        position: absolute;
        top: 100px;
        left: 280px;
    }
    
    .hotel-heading h1{
        height: 30px;
        position: absolute;
        top:180px ;
        left: 50px;
        font-weight: 900;
        color: rgb(255, 255, 255);
        font-size: 40px;
        text-align: center
    }
    
    .hotel-heading p{
        top:250px ;
        left: 330px;
    }
    
    .wave img{
        width: 50px; 
        top:260px ;
        left: 260px;
    }
    
    .wave2 img{
        width: 50px;
        top: 260px;
        left: 445px;
    }

    .booking-buttons{
        top:303px ;
        left: 230px;
    }

    .booking-buttons a{
        padding: 10px 20px;
    }
    

    /* Booking Section  */
    
    .booking-section{
        height: 400px;
    }
    
    .booking-form{
        height: 558px;
        width: 92%;
        top: 600px;
        left: 15px;
    }

    /* About Section Start  */
    .about-section{
        height: 2300px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    
    .about{
        width: 90%;
        height: 300px;
        margin-left: 30px;
    }
    
    .para{
        font-size: 1.1em;
        line-height: 1.7;
        padding: 20px 10px;
    }

    .about-heading h2{
        padding: 20px 10px;
        color: #606060;
        font-weight: 700;
        font-size: 1.9em;
    }

    /* Rooms Section  */
    .rooms{
        height: 1880px;
    }
    
    .about-img{
        height: 1620px;
    }
    
    .img{
        height: 450px;
        width:95%;
    }
    
    .img img{
        height: 450px;
        width: 100%;
    }

    /* Our Services Section Start  */
    .services{
        height: 1150px;
    }
    
    .service h2{
        font-size: 1.9em;
    }

    .service img{
        width: 80px;
    }
    
    .img-container{
        height: 888px;
    }
    
    .IMAGES{
        height:400px ;
    }
    
    .IMAGES img{
        height: 400px;
    }
    
    .img-para{
        height: 450px;
        width: 95%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    
    .para1{
        height:100px ;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* Gallery Section  */

    .img1{
        width: 45%;
    }

    .img1 h4{
        font-size: 23px;
    }

    .img2{
        display: block;
        width: 45%;
    }
    
    .img2 img{
        height:180px ;
        width: 100%;
    }
    
    .img2 figcaption{
        height: 50px;
        display: block;
        color: black;
    }
    
    .img2 h4{
        text-align: center;
        font-size: 23px;
    }
    .img2 p{
        color: black;
        text-align: center;
        font-size: 12px;
    }

    /* Say About Section  */
    .say-about{
        height: 1300px;
    }
    .people{
        height:150px ;
    }

    /* Contact Section  */

    .location{
        height: 942px;
    }

    .contact{
        height:700px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    
    .map{
        height: 311px;
        width: 95%;
    }
    
    .location-address{
        height: 60px;
        flex-direction: row;
    }
    
    .address{
        height: 25px;
        width: 30%;
    } 

    /* Subscriber Section  */

    .subscriber-container{
    position: relative;
    }

    .subscriber-container h2{
    font-size: 1.9em;
    }

    .subscriber-container input{
    width: 75%;
    margin-top: 50px;
    }

    /* Footer Section Start  */

    .footer{
        height: 550px;
        background-color: #303441;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    
    }

    .footer-sub{
        height: 230px;
        width: 50%;
    }

    .footer-sub p{
        padding-right: 45px;
    }
    
    .footer-sub img{
        height: 40px;
    }

    .footer-hr{
        width: 100%;
    }
    
}

@media(min-width:992px){

    .nav-menu{
        height: 40px;
        display: block;
        padding: 10px;
    }
    
    .header-menu{
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        float: right;
        width: 80%;
    }

    .header-menu button{
        background-color: #DEB666;
        border: none;
        padding: 5px 10px;
    }

    /* Hero Section  */

    .hero-section{
        height: 700px;
    }
    .hotel-logo img{
        height: 50px;
        position: absolute;
        top: 170px;
        left: 410px;
    }
    
    .hotel-heading h1{
        top:250px ;
        left: 140px;
        font-size: 46px;
    }
    
    .hotel-heading p{
        top:330px ;
        left: 470px;
    }
    
    .wave img{
        width: 50px; 
        top:338px ;
        left: 383px;
    }
    
    .wave2 img{
        width: 50px;
        top: 337px;
        left: 590px;
    }

    .booking-buttons{
        top:403px ;
        left: 350px;
        font-weight: 700;
    }

    /* Booking Section  */

    .booking-section{
        height: 100px;
    }
    
    .booking-form{
        height: 110px;
        width: 94%;
        flex-direction: row;
        top: 800px;
        left: 15px;
        border: none;
        border-radius: 2px;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.15);
    }
    
    .input-field{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 10%;
    }

    .input-field button{
        padding: 11px 0px;
        margin-top: 15px;
    }

    /* About Section  */

    .about-section{
        height: 600px;
        flex-direction: row;
    }
    
    .about{
        height: 550px;
        width: 33%;
    }
    
    .para{
        padding: 15px 10px;
    }
    .about-heading h2{
        font-size: 2.6em;
    }
    
    .rooms{
        height: 500px;
        width: 60%;
    }
    
    .about-img{
        height: 300px;
        flex-direction: row;
    }
    
    .img{
        height: 230px;
        width:30%;
        position: relative;
    }
    
    .img img{
        height: 180px;
        width: 100%;
    }

    figcaption h5{
        font-size: 13px;
    }
    
    figcaption span{
        font-size: 0.4em;
        padding: 5px 5px;
        font-weight: 500;
    }


    /* Our Awesome Services Section Start  */

    .services{
        height: 850px;
    }
    
    .img-container{
        height: 550px;
        padding: 0px 10px;
        flex-direction: row;
    }
    
    .IMGAGES{
        height:350px ;
        width: 55% ;
    }
    
    .IMAGES img{
        height: 350px;
        width: 100%;
    }
    
    .img-para{
        height: 550px;
        width: 40%;
    }
    
     /* Zante Gallery Section  */

     .gallery{
        height: 640px;
     }
     
     .img1{
        width: 30%;
    }

    .img1 h4{
        font-size: 23px;
    }

    .img2{
        display: block;
        width: 30%;
    }
    
    .img2 img{
        height:180px ;
        width: 100%;
    }
    
    .img2 figcaption{
        height: 50px;
        display: block;
        color: black;
    }
    
    .img2 h4{
        text-align: center;
        font-size: 23px;
    }
    .img2 p{
        color: black;
        text-align: center;
        font-size: 12px;
    }

    .img3{
        display: block;
        width: 30%;
    }
    
    .img3 img{
        height:180px ;
        width: 100%;
    }
    
    .img3 figcaption{
        height: 50px;
        display: block;
        color: black;
    }
    
    .img3 h4{
        text-align: center;
        font-size: 23px;
    }
    .img3 p{
        color: black;
        text-align: center;
        font-size: 12px;
    }

    /* Say About Section Start  */

    .say-about{
        height: 700px;
    }

    .review{
        height: 500px;
        flex-direction: row;
    }
    
    .people{
        height:400px ;
        width: 30%;
    }

    /* Location Section  */

    .location{
        height: 650px;
    }
    
    .contact{
        height:390px;
        flex-direction: row;
    }
    
    .map{
        height: 400px;
        width: 47%;
    }
    
    .location-address{
        flex-direction: row;
    }
    
    .address{
        height: 35px;
        width: 33%;
    } 
    
    .form{
        height: 330px;
    }

    /* Footer Section Start  */
    .footer{
        height: 500px;
        flex-wrap: wrap;
    }
    
    .footer-sub{
        height: 200px;
        width: 25%;
    }
    
    .footer-sub img{
        height: 40px;
    }

    .footer-hr{
        margin-top: 50px;
        width: 100%;
    }
    
    .footer-sub--copyright{
        padding: 0px 20px;
        justify-content: space-between;
        flex-direction: row;
    }
    
}